<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
<h1>welcome to stackroute</h1>
	<article>
	<img src="C:\Users\TEJASWINISHET\Pictures\Saved Pictures\tej.png" alt="javascript"/>

	<ul class="meta">
		<div clas="post_info">
		<li>
			<a href="#">article</a>
		</li>
		<li>
			<a href="#">web roundups</a>
		</li></ul>
	</div>
		<p> 
 hii Our extensive learning guides provide a deep dive into various types of software development. Improve your WordPress knowledge, learn Ruby or PHP, get started with Swift and iOS, and much more. Each learning guide will help you master a topic from start to finish. Begin one of our learning guides today and see where it takes you! </p></div></article>
		

</body>
</html>